{
  "version": 2,
  "builds": [
    {
      "src": "index.server.js",
      "use": "@now/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.server.js"
    }
  ]
}